{
  "EnvironmentDetection": [
    {
      "Host": "localhost",
      "Environment": "Local"
    },
    {
      "Host": "dev-fri-field-app-service-admin",
      "Environment": "Development"
    },
    {
      "Host": "beta-fri-field-app-service-admin.azurewebsites.net",
      "Environment": "Beta"
    },
    {
      "Host": "field-app-demo1-admin",
      "Environment": "Demo1"
    },
    {
      "Host": "field-app-demo-admin.azurewebsites.net",
      "Environment": "Production"
    }
  ],
  "Local": {
    "AzureAd": {
      "ClientId": "a41bcc05-6e68-4a42-b75c-843fcacb7011",
      "Authority": "https://login.microsoftonline.com/ontariogov.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "FieldPlotServiceApi": {
      "BaseUrl": "https://localhost:7133/",
      "Scopes": "api://a45d2c47-7158-4d7b-a082-64fb7a9216b9/access_as_user"
    }
  },
  "Development": {
    "AzureAd": {
      "ClientId": "a41bcc05-6e68-4a42-b75c-843fcacb7011",
      "Authority": "https://login.microsoftonline.com/ontariogov.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "FieldPlotServiceApi": {
      "BaseUrl": "https://dev-fri-field-app-service-api.azurewebsites.net/",
      "Scopes": "api://a45d2c47-7158-4d7b-a082-64fb7a9216b9/access_as_user"
    }
  },
  "Beta": {
    "AzureAd": {
      "ClientId": "a41bcc05-6e68-4a42-b75c-843fcacb7011",
      "Authority": "https://login.microsoftonline.com/ontariogov.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "FieldPlotServiceApi": {
      "BaseUrl": "https://beta-fri-field-app-service-api.azurewebsites.net/",
      "Scopes": "api://a45d2c47-7158-4d7b-a082-64fb7a9216b9/access_as_user"
    }
  },
  "Demo1": {
    "AzureAd": {
      "ClientId": "9a392619-8a8e-411f-b8f5-1c232b3bd371",
      "Authority": "https://login.microsoftonline.com/robertwood62hotmail646.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "FieldPlotServiceApi": {
      "BaseUrl": "https://field-app-demo1-api.azurewebsites.net/",
      "Scopes": "api://494128c4-7876-4679-86ed-24ab901880ab/access_as_user"
    }
  },
  "Production": {
    "AzureAd": {
      "ClientId": "06508812-0a28-4ecd-abea-527bb03a9a5f",
      "Authority": "https://login.microsoftonline.com/robertwood62hotmail646.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "FieldPlotServiceApi": {
      "BaseUrl": "https://field-app-demo-api.azurewebsites.net/",
      "Scopes": "api://3f28b364-c175-4b2f-ac31-1163357ca547/access_as_user"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}