{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "robertwood62hotmail646.onmicrosoft.com",
    "TenantId": "571bb197-eea6-4e9d-bfc8-7e449caad67d",
    "ClientId": "83aea431-b1d6-4819-b3fd-6fd09ba4e315",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Database": {
    "ConnectionString" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}